# dotnet-zap-mcp

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  LICENSE  README.ja.md  README.md  dotnet-zap-mcp.sln
.github/workflows/: ci.yml  release.yml
.mcp/: server.json
src/dotnet-zap-mcp/: DockerComposeManager.cs  DockerComposeTools.cs  Program.cs  ZapApiClient.cs  ZapTools.cs  dotnet-zap-mcp.csproj
src/dotnet-zap-mcp/Docker/: docker-compose.yml  entrypoint.sh  zap-config.xml
tests/: README.md  scan-report.html
tests/docker/: docker-compose.test.yml
tests/docker/vulnerable-app/: Dockerfile  app.py
tests/dotnet-zap-mcp.Tests/: ZapApiClientTests.cs  ZapToolsTests.cs  dotnet-zap-mcp.Tests.csproj
tests/dotnet-zap-mcp.Tests/Helpers/: MockHttpMessageHandler.cs
tests/dotnet-zap-mcp.Tests/IntegrationTests/: ZapActiveScanIntegrationTests.cs  ZapAjaxSpiderIntegrationTests.cs  ZapAlertsIntegrationTests.cs  ZapContextIntegrationTests.cs  ZapCoreIntegrationTests.cs  ZapIntegrationFixture.cs  ZapSpiderIntegrationTests.cs
